# Inside your project directory
git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/yourusername/your-repo.git


# SSH Auth Setup (One time only)
ssh-keygen -t ed25519 -C "your_email@example.com"
# Type enter for all so all default values are set
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519
cat ~/.ssh/id_ed25519.pub
# Add this key in your github
ssh -T git@github.com
# If Welcome message appears its successfully authenticated
git remote set-url origin git@github.com:username/repository.git
# This ensures all future Git operations use SSH for authentication.

git push -u origin master

Credits: Ashray Shetty
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Push 
In github
   -- create a repo in GitHub 
   -- change the setting to private 

In system
   -- convert the folder in to git repo 
   -- check the status and log 
   -- check the connection between local and remote 
      git remote 
   -- git remote -v 
   -- git remote add origin https://github.com/bkeerthana/gitdemo.git
   -- git remote set-url origin git@github.com:bkeerthana/gitdemo.git
   -- git push -u origin master

To set Authentication 
   -- ssh-keygen -t ed25519 -C "bkeerthana@github"
   --  ls -l
   -- ssh-add ~/.ssh/id_ed25519
   -- cat ~/.ssh/id_ed25519.pub

   -- ssh -T git@github.com  # will get welcome message
